# cacheProxy

./: LICENSE  README.md  pom.xml
src/main/java/com/hjide/cache/: AbstractCacheImpl.java  CachePrefix.java  CacheProxy.java  DefaultCacheImpl.java  MultiClientCacheImpl.java
src/main/java/com/hjide/cache/client/: AbstractCacheClient.java  CacheClientProxy.java  CachePoolProxy.java  RedisCacheCloudImpl.java  RedisLettuceClientImpl.java
src/main/java/com/hjide/cache/common/: CacheTuple.java  ScoredValue.java  Serialize.java
src/main/java/com/hjide/cache/enums/: ErrorCode.java
src/main/java/com/hjide/cache/exception/: CacheException.java
src/main/java/com/hjide/cache/proxy/: HashCacheProxy.java  ListCacheProxy.java  ObjectCacheProxy.java  SetCacheProxy.java  StringCacheProxy.java  ZSortCacheProxy.java
src/main/java/com/hjide/cache/spring/: CacheNamespaceHandler.java  JedisCacheDefinitionParser.java  LettuceCacheDefinitionParser.java  LockCacheDefinitionParser.java  RedisCacheDefinitionParser.java
src/main/java/com/hjide/cache/utils/: SerializeBean.java
src/main/java/com/hjide/cache/utils/type/: BooleanType.java  ByteType.java  CharacterType.java  DateType.java  DoubleType.java  FloatType.java  IntegerType.java  ListType.java  LongType.java  MapType.java  SetType.java  ShortType.java  StringType.java  Type.java
src/main/java/com/hjide/lock/: AcquireLock.java  ConcurrentLock.java  SimpleConcurrentLock.java
src/main/java/com/hjide/lock/exception/: ConcurrentLockException.java
src/main/java/com/hjide/lock/handle/: LockHandler.java  LockKeyClient.java  SimpleLockHandler.java
src/main/java/com/hjide/lock/redis/: RedisAcquireLock.java
src/main/java/com/hjide/lock/rejected/: RejectedLockHandler.java
src/test/java/com/hjide/cache/lock/: BaseTest.java  RedisConcurrentLockTest.java  SimpleLockTest.java  TestLockHandler.java
src/test/java/com/hjide/cache/proxy/impl/: BaseCacheProxyImpl.java  DaultStringCacheProxy.java  DefaultHashCacheProxy.java  DefaultListCacheProxy.java  DefaultObjectCachePorxy.java  DefaultSetCacheProxy.java  DefaultZSortCacheProxy.java
src/test/java/com/hjide/cache/serialize/: CategoryAttrDTO.java  CategoryBaseDTO.java  CategoryDTO.java  SerializeBeanTest.java
src/test/java/com/hjide/cache/test/: BaseTest.java  CacheTest.java  LFCacheTest.java  LettuceTest.java  MultiCacheTest.java
src/test/resources/: config.properties  log4j.xml  spring-config-lock.xml  spring-config.xml  test-spring-config.xml
